<!doctype html>
<html lang="en">
	<head>
		<!--inline-css-->
		<!--inline-js-->

		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/icon-small.png" />
		<meta name="color-scheme" content="dark light" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Mechatronics student at the University of Waterloo. View some projects and other things I've worked on." />
		<title>Altrup</title>
	</head>
	<body>
		<div id="mount"><!--app-html--></div>
		
		<script type="module" src="/src/entry-client.tsx"></script>
	</body>
</html>
